<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<section>
    <div class="big_Image">
        <img src="./images/image_1.png" alt="car">
        <p>November 28, 2015</p>
        <p>Fantastic Designs Of 2015 Concept Cars</p>
    </div>

    <div>
        <img src="./images/image_2.png" alt="women">
        <p>November 24, 2015</p>
        <p>How To Find Design Inspiration In The Simple Things Around You</p>
        <img src="./images/badge.png" alt="logo">
    </div>
</section>
<br>
<section>    
    <div>
        <img src="./images/image_3.png" alt="women">
        <p>November 18, 2015</p>
        <p>The Only Guide To Choosing Website Photos You’ll Ever Need</p>
        <img src="./images/badge.png" alt="logo">
    </div>

    <div>
        <img src="./images/image_4.png" alt="legs">
        <p>November 18, 2015</p>
        <p>Growth Hack Your Way to a Successful Freelance Career</p>
        <img src="./images/badge.png" alt="logo">
    </div>

    <div>
        <img src="./images/image_5.png" alt="car">
        <p>November 08, 2015</p>
        <p>Get 80% Off DSLR Photography Course Bundle</p>
        <img src="./images/badge.png" alt="logo">
    </div>
</section>
</body>
</html>